

<!-- Form used for updation of data into database -->
<form class="form-horizontal alert alert-warning" id="editForm" ng-submit="UpdateInfo(currentUser);" hidden>
<h3 class="text-center">Update User Details</h3>
<div class="form-group">
<label for="Name">First Name:</label>
<input type="text" class="form-control" ng-model="currentUser.fname" value="{{currentUser.fname}}">
</div>
<div class="form-group">
<label for="Name">Last Name:</label>
<input type="text" class="form-control" ng-model="currentUser.lname" value="{{currentUser.lname}}">
</div>
<div class="form-group">
<label for="Email">Email Address:</label>
<input type="email" class="form-control" ng-model="currentUser.user_email" value="{{currentUser.user_email}}">
</div>
<div class="form-group">
<label for="Password">Password</label>
<input type="password" class="form-control" ng-model="currentUser.password" value="{{ currentUser.password }}">
</div>
<div class="form-group">
<label for="Gender">Gender:</label>
<label for="" class="radio-inline gender">
<input type="radio" ng-model="currentUser.gender" value="male" >Male
</label>
<label for="" class="radio-inline gender">
<input type="radio" name="gender" ng-model="currentUser.gender" value="female">Female
</label>
</div>
<div class="form-group">
<label for="Mobile No">Mobile No:</label>
<input type="number" class="form-control" ng-model="currentUser.mobileNo" value="{{ currentUser.mobileNo }}">
</div>
<div class="form-group">
<button type="submit">Update</button>
</div>
</form>

