<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

</head>
<body>

<script>

var app = angular.module('myApp',[]);
app.controller('myCtrl',function($scope){
	$scope.firstname = 'fd';
	$scope.secondname = 'ftgh'; 
});

</script>

<div ng-app="myApp" ng-controller="myCtrl">
	<p>First-Name: <input type="text" ng-model="firstname"></p>
	<p>Second-Name: <input type="text" ng-model="secondname"></p>
	<p><span>{{ firstname +" "+ secondname }}</span></p>
</div> 

<!--Output strings using ng-init-->
<!---
<div ng-app="" ng-init="name='kamini';othername='ishu'">
<p>The names are: {{ name +" "+ othername }}</p>
</div>
-->

<!---
<div ng-app="" ng-init="person={fname:'huj',lname:'jkl'}">
<p>The names are: {{ person.fname }}</p>
</div>

// creating array in angular-js
<div ng-app="" ng-init="points=[1,15,19,2,40]">

<p>The third result is {{ points[2] }}</p>

</div> 

=> ng-repeat to use looping through array values like for-in loop
-->
</body>
</html>