<div class="col-md-6 col-md-offset-3">
    <h2>Register</h2>   
    <form class="form-horizontal" name="empList" id="userForm" ng-submit="insertInfo(userInfo);">
        <input type="text" name="fname" ng-model="userInfo.fname" placeholder="Firstname"><br><br>
        <input type="text" name="lname" ng-model="userInfo.lname" placeholder="Lastname"><br><br>
        <input type="email" name="user_email" ng-model="userInfo.user_email" placeholder="Email"><br><br>
        <input type="password" name="password" ng-model="userInfo.password" placeholder="Password"><br><br>
        <input type="number" name="mobileNo" ng-model="userInfo.mobileNo" placeholder="Mobile number" min="0"><br><br>
        <input type="radio" name="gender" ng-model="userInfo.gender" value="male">Male
        <input type="radio" name="gender" ng-model="userInfo.gender" value="female">Female<br><br>
        <input type="submit" value="Submit"  class="btn btn-default">
    </form>
</div>
