 <nav class="navbar navbar-default">
      <div class="navbar-header">
        <div class="alert alert-default navbar-brand search-box">

        	<button class="btn btn-primary" ng-click="addBlog();">Add new blog<span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>

        </div>

      </div>
</nav>
<div class="col-md-6 col-md-offset-3">

<!-- Include form template which is used to insert data into database -->
<div ng-include src="'articles/createBlogView.html'"></div>

</div>
<div class="clearfix"></div>


