

<!-- Form used for updation of data into database -->
<form class="form-horizontal" id="editForm" ng-submit="UpdateBlog(currentBlog);" hidden="">
<h3>Update Blog Details</h3>
  <div class="form-group">
  	<input type="text" ng-model="currentBlog.blog_title" value="{{ currentBlog.blog_title }}"><br><br>
  </div>
  <div class="form-group">
 	<input type="text" ng-model="currentBlog.blog_content" value="{{ currentBlog.blog_content }}"><br><br>
  </div>
  <div class="form-group">
	<button type="submit" class="btn btn-danger">Update</button>
  </div>
</form>

