 <nav class="navbar navbar-default">
      <div class="navbar-header">
        <div class="alert alert-default navbar-brand search-box">

        <button class="btn btn-primary" ng-click="addBlog();">Add new blog<span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>

        </div>
       

      </div>
</nav>
<div class="col-md-6 col-md-offset-3">

<!-- Include form template which is used to insert data into database -->
<div ng-include src="'articles/createBlogView.html'"></div>
<div ng-include src="'articles/updateBlogView.html'"></div>
</div>
<div class="clearfix"></div>


<div class="table-responsive">
<table class="table table-hover">
<tr><th>Blog Title</th><th>Blog Content</th><th colspan="2">Actions</th></tr>
<tr ng-repeat="detail in details">

		<td>{{ detail.blog_title }}</td>
		<td>{{ detail.blog_content }}</td>
    <td>
      <button class="btn btn-warning" ng-click="editInfo(detail)" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
      <button class="btn btn-danger" ng-click="deleteInfo(detail)" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
    </td>
</tr>
</table>
</div>